#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/eoh/Documents/csc415/Word Blast/main.c
sys/stat.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
string.h
-
pthread.h
-
fcntl.h
-
zconf.h
-
uthash.h
/Users/eoh/Documents/csc415/Word Blast/uthash.h

/Users/eoh/Documents/csc415/Word Blast/uthash.h
string.h
-
stddef.h
-
stdlib.h
-
stdint.h
-
stdint.h
-
stdint.h
-
stdio.h
-

